worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream cloud-blender-api {
    server cloud-blender-api:7777;
  }

  upstream cloud-blender-ui {
    server cloud-blender-ui:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://cloud-blender-api/;
    }

    location / {
      proxy_pass http://cloud-blender-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}